Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "1"
        Option "ButtonMapping" "3 2 1 4 5 6 7 8 9"
        Option "YAxisMapping" "5 4"
        Option "XAxisMapping" "7 6"
EndSection
